ENV_TYPE=dev

DATABASE_URL=postgres://sosweetham:password@localhost:5432/syner
PUBLIC_BASE_URI = "http://192.168.1.13:1209/api"
PUBLIC_WS_URI = "ws://192.168.1.13:1209/api/ws"
PUBLIC_CLIENT_URI= "http://192.168.1.13:4269"

SESSION_SECRET=hahalol

PINATA_JWT=
PINATA_GATEWAY=