ENV_TYPE=dev

DATABASE_URL=postgres://sosweetham:password@localhost:5432/syner
IDENTITY_DATABASE_URL=postgres://sosweetham:password@localhost:5432/identitydb
PUBLIC_BASE_URI = "http://192.168.1.13:1209/api"
PUBLIC_WS_URI = "ws://192.168.1.13:1209/api/ws"
PUBLIC_CLIENT_URI= "http://192.168.1.13:4269"
PUBLIC_ADMIN_DID=signer.auvo.io
SESSION_SECRET=hahalol

PINATA_JWT=
PUBLIC_PINATA_GATEWAY=

SENDGRID_KEY=